## General Settings

# unbind ctrl+b for ctrl+f(unction) for convenient position on keyboard
unbind C-b
set -g prefix C-f
bind C-f send-prefix

#set -g set-remain-on-exit on
#set -g status-keys vi
#setw -g mode-keys vi

# start counting windows at 1 not 0 as per keyboard
set -g base-index 1

# set zsh as default shell and command
set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

# utf-8 encoding on
setw -g utf8 on


# status line
set -g status-utf8 on
set -g status-bg default
set -g status-fg black
set -g status-left-length 100
set -g status-left " #[fg=red]tmux#[fg=black]#W#[fg=red] >> #[fg=black]#(cat /proc/loadavg | cut -c 1-14) #[fg=red]>> #[fg=black]%d/%m %H:%M  "
set -g status-right-length 0
set -g status-right ""
set -g status-justify right
setw -g window-status-format '#[fg=white]#I#[fg=black]#W'
setw -g window-status-current-format '#[fg=black]#I#[fg=red]#W'
set-window-option -g window-status-current-fg red

# messages
set -g message-attr underscore
set -g message-fg black
set -g message-bg red

# panes
set -g pane-border-fg black
set -g pane-active-border-fg black
setw -g automatic-rename on

# binds
set -g prefix C-f

unbind c
bind c new-window
bind C-c new-window

unbind &
unbind q
bind q kill-window
bind C-q kill-window

bind x kill-pane
bind C-x kill-pane

unbind l
bind C-a last-window

#unbind C-b
#bind a send-prefix

unbind n
bind n next-window
bind C-n next-window

unbind p
bind p previous-window
bind C-p previous-window

unbind d
bind d detach
bind C-d detach

set-option escape-time 0
unbind [
bind Escape copy-mode

unbind %
bind a split-window -h
bind C-a split-window -h

unbind "'"
bind e split-window -v
bind C-e split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h resize-pane -L
bind ^j resize-pane -D
bind ^k resize-pane -U
bind ^l resize-pane -R

# show manual (the / since it is the same place as ? so ctrl-f ?)
bind / command-prompt "split-window 'exec man %%'"


