{:user
 {:plugins
  [
   [lein-ancient "0.5.5"]
;;    [tree-config/lein "0.1.0"]
;;    [lein-asciidoctor "0.1.10"]
;;    [lein-localrepo "0.5.3"]
   ]
   :dependencies
   [
   [alembic "0.3.2"]
;;    [enlive "1.1.5"]

;;    [us.fatehi/schemacrawler "11.01.01"]
;; ;;    [com.taoensso/timbre "3.3.1"]
;; ;; ;;    [clj-base64 "0.1.1"]
;; ;;    [me.raynes/fs "1.4.6"]
;; ;;    [me.raynes/conch "0.8.0"]
;;    [formative "0.8.8"]
;; ;;    [tentacles "0.2.5"]
;;    [org.clojure/tools.namespace "0.2.7"]
;; ;;    [backtick "0.3.0"]
;; ;;    [clj-time "0.8.0"]
;;    [instaparse "1.3.4"]
;;    [swiss-arrows "1.0.0"]
;; ;;    [fipp "0.4.3"]
;; ;;    [dire "0.5.2"]
;;    [adi "0.1.6"]
;; ;;    [org.clojure/math.combinatorics "0.0.8"]
;; ;;    [prismatic/schema "0.2.4"]
;; ;;    [prismatic/plumbing "0.3.3"]
;;    [korma "0.4.0"]
;;    [mysql/mysql-connector-java "5.0.8"]
;; ;;    [hiccup "1.0.5"]
;; ;;    [com.netflix.pigpen/pigpen "0.2.10"]
;; ;;    [slingshot "0.11.0"]
;; ;;    [clj-wordnet "0.1.0"]
;; ;;    [clojure-opennlp "0.3.2"]
;; ;;    [net.sf.jtidy/jtidy "r938"]
;; ;;    [com.cybozu.labs/langdetect "1.1-20120112"]

   ]


:injections
[

;;  (require '[adi.core :as adi]
;; ;;           '[schema.core :as s]
;; ;;           '[clj-time.core :as t]
;; ;;           '[me.raynes.fs :as fs]
;; ;;           '[backtick :refer :all]
;; ;;           '[clojure.java.io :as io]
;; ;;           '[hiccup.core :refer :all]
;; ;;           '[clj-wordnet.core :as wn]
;;           '[instaparse.core :as insta]
;;           '[alembic.still :refer [distill*]]
;;           '[swiss.arrows :refer :all]
;;           '(korma [db :as db :refer [defdb mysql]]
;;                   [core :as korma])
;; ;;           '(plumbing [core :refer :all :exclude [update]]
;; ;;                      [graph :as graph])
;;           '(clojure [pprint :refer [pprint print-table cl-format]]
;;                     [string :as string :refer [upper-case lower-case split trim trim-newline]]
;;                     [set :refer [difference project map-invert]]
;;                     [edn :as edn])
;; ;;           '[clojure.math.combinatorics :as combo]
;; ;;           '[fipp.edn :refer (pprint) :rename {pprint fipp}]
;; ;;           '[me.raynes.conch :refer [programs with-programs let-programs]]
;; ;;           '[me.raynes.conch.low-level :as sh]
;; ;;           '[dire.core :refer :all]
;; ;;           '[slingshot.slingshot :refer [throw+]]
;; ;;           '(opennlp [nlp :as nlp]
;; ;;                     [treebank :as treebank])
;;           '(formative [core :as f]
;;                       [parse :as fp]))
;; ;; ;;           '[base64-clj.core :as base64]
;; ;;           '[taoensso.timbre :as log]

;; ;;           )
;; ;;  (import '[org.w3c.tidy Tidy]
;; ;;          '[java.util.jar JarFile]
;; ;;          '[java.util ArrayList]
;; ;;          '(com.cybozu.labs.langdetect Detector DetectorFactory Language))


;; ;; (require '[clojure.tools.namespace.find :refer :all])
;; (import '[java.util.jar JarFile])

 ]




}}

